<?xml version="1.0" encoding="UTF-8"?>
<istarml version="1.0">
   <diagram name="XwikiSD.ood">
      <graphic content="SVG"/>
      <ielement type="resource" id="_7rdgICRWEeSfiuRTAfY-Qg" name="XWiki">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_zitQUCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_cqPDwCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="softgoal" id="_80I_cCRWEeSfiuRTAfY-Qg" name="Quality Ensured">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_zitQUCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_cqPDwCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_B2PAUCRXEeSfiuRTAfY-Qg" name="Bugs Published">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_0iPasCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </depender>
            <depender aref="_zitQUCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_cqPDwCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_EHAJECRXEeSfiuRTAfY-Qg" name="Patches Provided">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_cqPDwCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_0iPasCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <ielement type="goal" id="_GS8cMCRXEeSfiuRTAfY-Qg" name="Buhs Reported">
         <graphic content="basic" xpos="0" ypos="0" width="120" height="55" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <dependency>
            <depender aref="_cqPDwCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </depender>
            <dependee aref="_0iPasCRWEeSfiuRTAfY-Qg">
               <graphic content="SVG"/>
            </dependee>
         </dependency>
      </ielement>
      <actor type="agent" id="_cqPDwCRWEeSfiuRTAfY-Qg" name="Xwiki.org">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="agent" id="_x1oDcCRWEeSfiuRTAfY-Qg" name="ACME">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
         <actorLink type="plays" aref="_zitQUCRWEeSfiuRTAfY-Qg">
            <graphic content="SVG"/>
         </actorLink>
         <actorLink type="plays" aref="_0iPasCRWEeSfiuRTAfY-Qg">
            <graphic content="SVG"/>
         </actorLink>
      </actor>
      <actor type="role" id="_zitQUCRWEeSfiuRTAfY-Qg" name="Organization">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
      <actor type="role" id="_0iPasCRWEeSfiuRTAfY-Qg" name="Contributor">
         <graphic content="basic" xpos="0" ypos="0" width="100" height="100" unit="pt"
                  bgcolor="FFFFFF"
                  fontfamily="Segoe UI"
                  fontcolor="000000"
                  fontsize="12"/>
      </actor>
   </diagram>
</istarml>